1)поставить express
2) создать package.json
с кодом

{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {}
}
   
3) создать index.html и index.js

4)npm install --save socket.io

5) од

/////------------------index.js

var app = require('express')();
var http = require('http').Server(app);
var io = require('socket.io')(http);

app.get('/', function(req, res){
  res.sendFile(__dirname + '/index.html');
});


io.on('connection', function(socket){
  socket.on('chat message', function(msg){
    io.emit('chat message', msg);
  });
});
    

http.listen(8124, function(){
  console.log('listening on *:8124');
});
    

//------------------index.html

<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    </style>
  </head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {
		var socket = io();
		$('form').submit(function(){
		  socket.emit('chat message', $('#m').val());
		  $('#m').val('');
		  return false;
		});
		socket.on('chat message', function(msg){
		  $('#messages').append($('<li>').text(msg));
		});
	  });
	</script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>