{
  "name": "express-session",
  "version": "1.15.3",
  "description": "Simple session middleware for Express",
  "author": "TJ Holowaychuk <tj@vision-media.ca> (http://tjholowaychuk.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Joe Wagner <njwjs722@gmail.com>"
  ],
  "repository": "expressjs/session",
  "license": "MIT",
  "dependencies": {
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "crc": "3.4.4",
    "debug": "2.6.7",
    "depd": "~1.1.0",
    "on-headers": "~1.0.1",
    "parseurl": "~1.3.1",
    "uid-safe": "~2.1.4",
    "utils-merge": "1.0.0"
  },
  "devDependencies": {
    "after": "0.8.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.3",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec test/"
  }
}
